
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTBACK_MOTOKO='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/helix/Desktop/solo_motoko_canister_tests/frontback_motoko/.dfx/local/canisters/frontback_motoko/frontback_motoko.did'
# END DFX CANISTER ENVIRONMENT VARIABLES